<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Tornado剖析Q: 为什么解析的参数格式只有string，而无法区分出int背景：前端传参通过form，fe转发需要把form表单转成raw_body的json字符串，转发给gis的后端服务，gis后端服务里面报错发现fe转发中的传参中，数字和字符都是字符串，而kotlin类型无法string转interger所以报错，这里调研了一下能否看框架参数能否支持到默认转发时保留不同类型 类torna">
<meta property="og:type" content="article">
<meta property="og:title" content="请求参数不支持数值">
<meta property="og:url" content="http://yoursite.com/2019/09/06/tornado接收参数只是string/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Tornado剖析Q: 为什么解析的参数格式只有string，而无法区分出int背景：前端传参通过form，fe转发需要把form表单转成raw_body的json字符串，转发给gis的后端服务，gis后端服务里面报错发现fe转发中的传参中，数字和字符都是字符串，而kotlin类型无法string转interger所以报错，这里调研了一下能否看框架参数能否支持到默认转发时保留不同类型 类torna">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T07:41:31.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="请求参数不支持数值">
<meta name="twitter:description" content="Tornado剖析Q: 为什么解析的参数格式只有string，而无法区分出int背景：前端传参通过form，fe转发需要把form表单转成raw_body的json字符串，转发给gis的后端服务，gis后端服务里面报错发现fe转发中的传参中，数字和字符都是字符串，而kotlin类型无法string转interger所以报错，这里调研了一下能否看框架参数能否支持到默认转发时保留不同类型 类torna">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/06/tornado接收参数只是string/">





  <title>请求参数不支持数值 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/06/tornado接收参数只是string/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frodle Tim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">请求参数不支持数值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T15:10:31+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/06/tornado接收参数只是string/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/06/tornado接收参数只是string/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Tornado剖析"><a href="#Tornado剖析" class="headerlink" title="Tornado剖析"></a>Tornado剖析</h2><h4 id="Q-为什么解析的参数格式只有string，而无法区分出int"><a href="#Q-为什么解析的参数格式只有string，而无法区分出int" class="headerlink" title="Q: 为什么解析的参数格式只有string，而无法区分出int"></a>Q: 为什么解析的参数格式只有string，而无法区分出int</h4><p>背景：前端传参通过form，fe转发需要把form表单转成raw_body的json字符串，转发给gis的后端服务，gis后端服务里面报错发现fe转发中的传参中，数字和字符都是字符串，而kotlin类型无法string转interger所以报错，这里调研了一下能否看框架参数能否支持到默认转发时保留不同类型</p>
<p>类tornado.web.RequestHandler维持了request变量（tornado.httputil.HTTPServerRequest类）<br>这个request变量中维护了arguments、body_arguments以及body三个属性，前两个是格式化的参数字典结构，后一个从请求中直接读出来的body string</p>
<p>request对象的初始化在tornado.routing._RoutingDelegate类中进行实例化，这里有个比较有趣的点，实例化request的方法是_RoutingDelegate.headers_received，而调度headers_received的模式实际上用yield关键字生成Future，使tornado.gen.Runner这个类异步调用了tornado.http1util.HTTP1Connection中方法_read_message，而tornado.gen.Runner是tornado中异步处理的核心类，同时也是Future对象的执行类，通过执行generator的send方法不断异步执行，最后set_result返回Future，这个设涉及到的就是tornado.gen模块如何异步切换请求上下文以及执行Future对象</p>
<p>_RoutingDelegate类中会对应使用data_received方法把body中的字节数据放入request结构中，依然是异步调度到Runner后，Runner在执行过程中调度tornado.http1util.HTTP1Connection的_read_fixed_body方法，读取数据就是直接对应到Request类的body属性中，类似于URL中的form格式存储</p>
<p>这里顺便提一下读取Header和Body的过程，Tornado使用tornado.iostream.IOStream处理套接字和IO操作，这个类实现非阻塞的socket读写操作，实现非阻塞依然是通过方法返回Future对象，然后ioloop到Runner中最后执行，这里不再详细解释具体每个不同的方法的特征和作用</p>
<p>通过IOStream非阻塞读取，最后回调_RoutingDelegate的data_received，写入body后再执行_RoutingDelegate的finish，更新request的arguments、body_arguments，真正的执行过程中，还涉及到_HandlerDelegate这个类，其实在整个请求的生命周期中，tornado会根据不同的阶段生成不同的Delegate类去处理，_RoutingDelegate是路由派发的实例化入口，也是异步调度的实例化入口，_RoutingDelegate会调度_HandlerDelegate这个类，去做真正的request的改动，最后处理到业务级别RequestHandler，所以实质上是_HandlerDelegate去修改request中的属性，在finish中，调用request的_parse_body方法，最终调用到parse_qsl这个方法，这个方法是用标准格式去切分body字符的，所以split出来的最终都是string格式，无法解析出int</p>
<p>在debug过程中，实际发现tornado在调度_RoutingDelegate和IOStream做IO时都会使用yield异步调度Future对象，最后set_result以及callback，也就是异步框架的体现</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frodle Tim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tornado剖析"><span class="nav-number">1.</span> <span class="nav-text">Tornado剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-为什么解析的参数格式只有string，而无法区分出int"><span class="nav-number">1.0.1.</span> <span class="nav-text">Q: 为什么解析的参数格式只有string，而无法区分出int</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frodle Tim</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tianhaotian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/06/tornado接收参数只是string/';
          this.page.identifier = '2019/09/06/tornado接收参数只是string/';
          this.page.title = '请求参数不支持数值';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tianhaotian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HG7On1dDpIgn5bjeqMqzSqx7-gzGzoHsz',
        appKey: 'GDRbP4lxFrqUQJUXq53cDnOt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
