<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="java中的collectionHashMap一些重要的点 jdk1.7前，数组+链表，链表使用头插法 jdk1.8，数组+链表/红黑树，链表使用尾插法 采用尾插法的原因在于写入导致resize时，头插法会反转列表，而hashmap又是线程不安全的，所以两次resize导致链表有环从而产生异常的数据丢失 负载因子默认0.75，初始大小默认16 jdk1.8 hashmap会有单链表和红黑树的转换，">
<meta property="og:type" content="article">
<meta property="og:title" content="java集合">
<meta property="og:url" content="http://yoursite.com/2020/06/11/java集合/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="java中的collectionHashMap一些重要的点 jdk1.7前，数组+链表，链表使用头插法 jdk1.8，数组+链表/红黑树，链表使用尾插法 采用尾插法的原因在于写入导致resize时，头插法会反转列表，而hashmap又是线程不安全的，所以两次resize导致链表有环从而产生异常的数据丢失 负载因子默认0.75，初始大小默认16 jdk1.8 hashmap会有单链表和红黑树的转换，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-11T17:38:00.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java集合">
<meta name="twitter:description" content="java中的collectionHashMap一些重要的点 jdk1.7前，数组+链表，链表使用头插法 jdk1.8，数组+链表/红黑树，链表使用尾插法 采用尾插法的原因在于写入导致resize时，头插法会反转列表，而hashmap又是线程不安全的，所以两次resize导致链表有环从而产生异常的数据丢失 负载因子默认0.75，初始大小默认16 jdk1.8 hashmap会有单链表和红黑树的转换，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/11/java集合/">





  <title>java集合 | blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">frodle's blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/11/java集合/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frodle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java集合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-11T22:46:58+08:00">
                2020-06-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/11/java集合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/11/java集合/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java中的collection"><a href="#java中的collection" class="headerlink" title="java中的collection"></a>java中的collection</h2><h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>一些重要的点</p>
<p>jdk1.7前，数组+链表，链表使用头插法</p>
<p>jdk1.8，数组+链表/红黑树，链表使用尾插法</p>
<p>采用尾插法的原因在于写入导致resize时，头插法会反转列表，而hashmap又是线程不安全的，所以两次resize导致链表有环从而产生异常的数据丢失</p>
<p>负载因子默认0.75，初始大小默认16</p>
<p>jdk1.8 hashmap会有单链表和红黑树的转换，默认单链表达到大于8的长度，且容量大于64时会转换为红黑树，红黑树节点小于6时会转换成单链表</p>
<p>转换的过程中单链表先转换成双向链表，再转换成红黑树，原因则是双向链表便于再转换回单链表</p>
<p>红黑树的特点，查询O(logn)，节点非黑即红，根节点是黑色，叶子节点为nil也是黑色，每个红色节点的子节点都是黑色，任意节点到其每个叶子节点的路径包含数量相同的黑节点</p>
<p>红黑树的插入，自下而上（AVL正好相反），插入是个自平衡的过程，插入节点始终是红色，因为红色可能不需要做旋转和变色的操作，若其父节点为红时，才需要变色，自下而上变色直到平衡，若变色完后不平衡，则需要对根节点进行左右旋转</p>
<p>删除思路：使用子节点代替父节点做删除（大于父节点的最小值），若不存在大于关系，则直接子节点替换</p>
<p>常见面试题：</p>
<p>HashMap的底层数据结构？<br>数组+链表/红黑树</p>
<p>HashMap的存取原理？<br>根据hash计算数组下标，链表或红黑树处理hash冲突</p>
<p>Java7和Java8的区别？<br>上面有</p>
<p>为啥会线程不安全？<br>多线程访问时，put和get无法保证数据统一（没有加锁）</p>
<p>有什么线程安全的类代替么?<br>HashTable ConcurrentHashMap</p>
<p>默认初始化大小是多少？为啥是这么多？为啥大小都是2的幂？<br>16，因为实际求余的操作可以转化为二进制的位运算，如果是2的幂，则位运算只是一个去掉二进制高位的操作，如果hash函数是分布均匀的，则位运算得到的index也是分布均匀的</p>
<p>HashMap的扩容方式？负载因子是多少？为什是这么多？<br>计算当前容量是否大于 hashmap的size*负载因子，如果满足条件，则触发扩容两倍的resize，会重新计算hash，负载因子是0.75，因为过大会导致hash冲突的密集，get效率下降，过小会浪费内存空间，根据数学分布计算得到默认0.75</p>
<p>HashMap的主要参数都有哪些？<br>初始大小，最大容量，负载因子，链表转换红黑树阈值，红黑树转链表阈值，进行红黑树转换的大小阈值</p>
<p>HashMap是怎么处理hash碰撞的？<br>链表/红黑树的方式，区别是链表查找的时间复杂度是On，而红黑树是O(logn)</p>
<p>hash的计算规则？<br>hash值和右移16位再异或，为了使hash更均匀</p>
<p>默认初始化大小16是2的幂，8也是，32也是，为啥偏偏选了16？</p>
<p>我觉得就是一个经验值，定义16没有很特别的原因，只要是2次幂，其实用 8 和 32 都差不多。</p>
<p>用16只是因为作者认为16这个初始容量是能符合常用而已。</p>
<p>Hashmap中的链表大小超过八个时会自动转化为红黑树，当删除小于六时重新变为链表，为啥呢？</p>
<p>根据泊松分布，在负载因子默认为0.75的时候，单个hash槽内元素个数为8的概率小于百万分之一，所以将7作为一个分水岭，等于7的时候不转换，大于等于8的时候才进行转换，小于等于6的时候就化为链表。</p>
<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h3><p>线程安全的几种选择<br>使用Collections.synchronizedMap(Map)创建线程安全的map集合；<br>Hashtable<br>ConcurrentHashMap</p>
<p>前两者并发性能不强，常用ConcurrentHashMap</p>
<p>jdk1.7前，由 Segment 数组、HashEntry 组成，和 HashMap 一样，仍然是数组加链表。HashEntry跟HashMap差不多的，但是不同点是，使用volatile去修饰了数据Value还有下一个节点next。</p>
<p>ConcurrentHashMap 采用了分段锁技术，其中 Segment 继承于 ReentrantLock。</p>
<p>不会像 HashTable 那样不管是 put 还是 get 操作都需要做同步处理，理论上 ConcurrentHashMap 支持 CurrencyLevel (Segment 数组数量)的线程并发。</p>
<p>每当一个线程占用锁访问一个 Segment 时，不会影响到其他的 Segment。</p>
<p>put逻辑，先定位到Segment</p>
<ol>
<li>尝试自旋获取锁。</li>
<li>如果重试的次数达到了 MAX_SCAN_RETRIES 则改为阻塞锁获取，保证能获取成功。</li>
</ol>
<p>get逻辑<br>定位到Segment，然后找到HashEntry的value，value被volatile修饰</p>
<p>1.7的问题  基本上还是数组加链表的方式，去查询的时候，还得遍历链表，会导致效率很低</p>
<p>jdk1.8，采用了 CAS + synchronized 来保证并发安全性。<br>之前的HashEntry改成了Node，作用不变，值和next采用了volatile去修饰，保证了可见性，并且也引入了红黑树</p>
<p>ConcurrentHashMap在进行put操作的还是比较复杂的，大致可以分为以下步骤：</p>
<ol>
<li>根据 key 计算出 hashcode。</li>
<li>判断是否需要进行初始化。</li>
<li>即为当前 key 定位出的 Node，如果为空表示当前位置可以写入数据，利用 CAS 尝试写入，失败则自旋保证成功。</li>
<li>如果当前位置的 hashcode == MOVED == -1,则需要进行扩容。</li>
<li>如果都不满足，则利用 synchronized 锁写入数据。</li>
<li>如果数量大于 TREEIFY_THRESHOLD 则要转换为红黑树。</li>
</ol>
<p>CAS 是乐观锁的一种实现方式，是一种轻量级锁，JUC 中很多工具类的实现就是基于 CAS 的。</p>
<p>CAS 操作的流程如下图所示，线程在读取数据时不进行加锁，在准备写回数据时，比较原值是否修改，若未被其他线程修改则写回，若已被修改，则重新执行读取流程</p>
<p>CAS会有ABA问题，比如一个变量从A改到B再改回A，CAS可能无法得知变量是否有过变化，解决方法是加时间戳或者版本号</p>
<p>1.8的synchronized<br>无锁 -&gt; 偏向锁 -&gt; 轻量级锁（CAS） -&gt; 重量级锁</p>
<p>ConcurrentHashMap的get</p>
<p>根据计算出来的 hashcode 寻址，如果就在桶上那么直接返回值。<br>如果是红黑树那就按照树的方式获取值。<br>就不满足那就按照链表的方式遍历获取值。</p>
<h3 id="冷门的HashTable"><a href="#冷门的HashTable" class="headerlink" title="冷门的HashTable"></a>冷门的HashTable</h3><p>Collections.synchronizedMap怎么实现线程安全<br>在SynchronizedMap内部维护了一个普通对象Map，还有排斥锁mutex<br>在对实例化对象进行操作时，会去方法上锁</p>
<p>跟HashMap相比Hashtable是线程安全的，适合在多线程的情况下使用，但是效率可不太乐观。</p>
<p>HashTable使用synchronized关键字对方法上锁</p>
<p>Hashtable 是不允许键或值为 null 的，HashMap 的键值则都可以为 null，因为Hashtable在我们put 空值的时候会直接抛空指针异常，但是HashMap却做了特殊处理。Hashtable使用的是安全失败机制（fail-safe），这种机制会使此次读到的数据不一定是最新的数据。如果使用null值，就会使得其无法判断对应的key是不存在还是为空，因为无法再调用一次contain(key）来对key是否存在进行判断，ConcurrentHashMap同理。</p>
<p>hashtable和hashmap的不同点总结</p>
<p>实现方式不同：Hashtable 继承了 Dictionary类，而 HashMap 继承的是 AbstractMap 类。Dictionary 是 JDK 1.0 添加的，貌似没人用过这个，我也没用过。</p>
<p>初始化容量不同：HashMap 的初始容量为：16，Hashtable 初始容量为：11，两者的负载因子默认都是：0.75。</p>
<p>扩容机制不同：当现有容量大于总容量 * 负载因子时，HashMap 扩容规则为当前容量翻倍，Hashtable 扩容规则为当前容量翻倍 + 1。</p>
<p>迭代器不同：HashMap 中的 Iterator 迭代器是 fail-fast 的，而 Hashtable 的 Enumerator 不是 fail-fast 的。</p>
<p>引申fail-fast机制：快速失败（fail—fast）是java集合中的一种机制， 在用迭代器遍历一个集合对象时，如果遍历过程中对集合对象的内容进行了修改（增加、删除、修改），则会抛出Concurrent Modification Exception。迭代器在遍历时直接访问集合中的内容，并且在遍历过程中使用一个 modCount 变量。集合在被遍历期间如果内容发生变化，就会改变modCount的值。每当迭代器使用hashNext()/next()遍历下一个元素之前，都会检测modCount变量是否为expectedmodCount值，是的话就返回遍历；否则抛出异常，终止遍历。（意为遍历时无法修改）</p>
<p>java.util包下的集合类都是快速失败的，不能在多线程下发生并发修改（迭代过程中被修改）算是一种安全机制吧。安全失败（fail—safe）：java.util.concurrent包下的容器都是安全失败，可以在多线程下并发使用，并发修改。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/geojson使用geotools读取多类型geometry/" rel="next" title="FeatureCollection读取多类型geometry">
                <i class="fa fa-chevron-left"></i> FeatureCollection读取多类型geometry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frodle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java中的collection"><span class="nav-number">1.</span> <span class="nav-text">java中的collection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.1.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">1.2.</span> <span class="nav-text">ConcurrentHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冷门的HashTable"><span class="nav-number">1.3.</span> <span class="nav-text">冷门的HashTable</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frodle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tianhaotian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/11/java集合/';
          this.page.identifier = '2020/06/11/java集合/';
          this.page.title = 'java集合';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tianhaotian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HG7On1dDpIgn5bjeqMqzSqx7-gzGzoHsz',
        appKey: 'GDRbP4lxFrqUQJUXq53cDnOt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
