<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="云南西线旅行规划放前面的东西 时间范围：12月12号~12月22号的区间内  主要地点：大理、丽江、泸沽湖、香格里拉等  集合地点在昆明，毕竟大理的机票太贵了，但是昆明估计没有时间逛了   去昆明的时间点航班选择：南航CZ3997 航班时间：19:20 - 23:25 预期我的时间在12月12日周四晚，或者13日周五晚到昆明 你们想逛昆明的话推荐提前一天到或者当天上午到，可以逛一逛昆明（比如滇池）">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行计划">
<meta property="og:url" content="http://yoursite.com/2019/12/04/travel-plan/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="云南西线旅行规划放前面的东西 时间范围：12月12号~12月22号的区间内  主要地点：大理、丽江、泸沽湖、香格里拉等  集合地点在昆明，毕竟大理的机票太贵了，但是昆明估计没有时间逛了   去昆明的时间点航班选择：南航CZ3997 航班时间：19:20 - 23:25 预期我的时间在12月12日周四晚，或者13日周五晚到昆明 你们想逛昆明的话推荐提前一天到或者当天上午到，可以逛一逛昆明（比如滇池）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-04T15:20:47.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行计划">
<meta name="twitter:description" content="云南西线旅行规划放前面的东西 时间范围：12月12号~12月22号的区间内  主要地点：大理、丽江、泸沽湖、香格里拉等  集合地点在昆明，毕竟大理的机票太贵了，但是昆明估计没有时间逛了   去昆明的时间点航班选择：南航CZ3997 航班时间：19:20 - 23:25 预期我的时间在12月12日周四晚，或者13日周五晚到昆明 你们想逛昆明的话推荐提前一天到或者当天上午到，可以逛一逛昆明（比如滇池）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/04/travel-plan/">





  <title>旅行计划 | blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">frodle's blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/travel-plan/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frodle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">旅行计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-04T23:19:47+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/04/travel-plan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/04/travel-plan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="云南西线旅行规划"><a href="#云南西线旅行规划" class="headerlink" title="云南西线旅行规划"></a>云南西线旅行规划</h2><h4 id="放前面的东西"><a href="#放前面的东西" class="headerlink" title="放前面的东西"></a>放前面的东西</h4><ul>
<li><p><strong>时间范围：12月12号~12月22号的区间内</strong></p>
</li>
<li><p><strong>主要地点：大理、丽江、泸沽湖、香格里拉等</strong></p>
</li>
<li><p><strong>集合地点在昆明，毕竟大理的机票太贵了，但是昆明估计没有时间逛了</strong></p>
</li>
</ul>
<h4 id="去昆明的时间点"><a href="#去昆明的时间点" class="headerlink" title="去昆明的时间点"></a>去昆明的时间点</h4><p>航班选择：南航CZ3997</p>
<p>航班时间：19:20 - 23:25</p>
<p>预期我的时间在12月12日周四晚，或者13日周五晚到昆明</p>
<p>你们想逛昆明的话推荐提前一天到或者当天上午到，可以逛一逛昆明（比如滇池），我觉得昆明和其他地方有重复，就不考虑逛了哈</p>
<p>我们集合完第二天早上8点左右坐动车去大理（车程两小时，10点多就可以到大理）</p>
<h4 id="大理（2天）"><a href="#大理（2天）" class="headerlink" title="大理（2天）"></a>大理（2天）</h4><p>大理主要包含了几个地方：苍山，洱海和大理古城，双廊也在洱海边上，沙溪古镇距离有点远</p>
<h5 id="苍山"><a href="#苍山" class="headerlink" title="苍山"></a>苍山</h5><p>位置在古城附近，地质公园，山顶海拔不低，有三条索道，其中大索道的垂直落差有一千多米…如果要去的话推荐上午去，时间控制在半天到一天，感觉优先级低于洱海和大理古城，索道往返加门票大约270多</p>
<h5 id="洱海"><a href="#洱海" class="headerlink" title="洱海"></a>洱海</h5><p>环湖骑行和坐船是一定的，骑行一圈的时间还是比较久，所以可以选择骑行一部分，古城可以直接走到洱海的龙龛码头，很近，然而双廊附近没有码头，只有客运站，坐车可能也比较久，这个看时间再抉择</p>
<h5 id="大理古城"><a href="#大理古城" class="headerlink" title="大理古城"></a>大理古城</h5><p>云南比较有历史和文化气息的古城，白族文化，相比双廊会热闹一些，文化底蕴也更多，而沙溪则是更古朴一些，双廊更偏向悠闲的去观看苍山洱海</p>
<h5 id="沙溪古镇"><a href="#沙溪古镇" class="headerlink" title="沙溪古镇"></a>沙溪古镇</h5><p>非常古朴，保存的更原始一些。但是距离有些远，来回加逛可能就要一天</p>
<h5 id="住的地方"><a href="#住的地方" class="headerlink" title="住的地方"></a>住的地方</h5><p>有两种选择，一是住在古城边上，而是洱海边上（如才村），我个人比较偏向古城边上，因为可以找到不错的小院，有点小贵但是很好，airbnb上面找民宿</p>
<h5 id="时间和时间线"><a href="#时间和时间线" class="headerlink" title="时间和时间线"></a>时间和时间线</h5><p>给大理两天左右的时间玩，当天去了下午可以环洱海和坐船，晚上可以逛大理古城，第二天可以取舍 双廊，苍山，沙溪…大理适合慢玩，慢慢悠悠聊聊天，就过去了</p>
<p>洱海 -&gt; 古城 -&gt; 双廊/苍山/沙溪</p>
<p>如果第二天时间相对很充足的话，可以晚上坐火车去丽江，否则就第三天上午坐车去丽江，我比较推荐第三天上午</p>
<p>PS: 这个地方有个抉择，其实腾冲也可以去，但是相对来说，名气不如其他地方大，而且也要两三天，所以除非特别想去，否则应该不会去</p>
<h4 id="丽江（2天）"><a href="#丽江（2天）" class="headerlink" title="丽江（2天）"></a>丽江（2天）</h4><p>丽江主要三个地方，古城，玉龙雪山和拉市海，古镇就去大研古城就可以了，玉龙雪山可能比较远，如果去的话一天时间，大研古城和拉市海可以一天逛完，基本白天拉市海晚上古城</p>
<h5 id="大研古城"><a href="#大研古城" class="headerlink" title="大研古城"></a>大研古城</h5><p>丽江古城的主要部分，最热闹的部分，商业化比较严重，可以傍晚到晚上逛一逛</p>
<h5 id="拉市海"><a href="#拉市海" class="headerlink" title="拉市海"></a>拉市海</h5><p>到丽江后当天下午可以去逛这个地方，比较类似洱海，但是相对会更古朴，人也不会太多，可以在这里闲逛一整个下午</p>
<h5 id="玉龙雪山"><a href="#玉龙雪山" class="headerlink" title="玉龙雪山"></a>玉龙雪山</h5><p>玉龙雪山和蓝月谷距离市区比较远，大约一个小时的路程，整个玩下来要一整天，雪山可以做索道上到中间部分然后再开始爬，顶峰高度在4500米以上，可能会有明显的高反，而且冬季天气不好上面风会比较大，量力而行</p>
<h4 id="泸沽湖（1-5-2天）"><a href="#泸沽湖（1-5-2天）" class="headerlink" title="泸沽湖（1.5~2天）"></a>泸沽湖（1.5~2天）</h4><p>从丽江到泸沽湖要三个小时的车程，这个路程是山路且比较难走，考虑租车或者包车，包车成本会比租车贵一半左右，租车（300）包车（600），泸沽湖整个地方也比较大，这里应该预留出往返丽江两天整的时间</p>
<h4 id="香格里拉（1天左右）"><a href="#香格里拉（1天左右）" class="headerlink" title="香格里拉（1天左右）"></a>香格里拉（1天左右）</h4><p>香格里拉去的话就是藏区了，海拔比较高，问题是冬季不太适合去纳帕海和普拉措这两个地方，然而独克宗古城和松赞林还是值得去的，如果去香格里拉的话可能就自驾比较方便，景区都离得太远，包车的话又太贵，一天五六百，远不如租车划算，从丽江去香格里拉要三个小时，中途路过虎跳峡</p>
<h4 id="飞来寺和梅里（1天左右）"><a href="#飞来寺和梅里（1天左右）" class="headerlink" title="飞来寺和梅里（1天左右）"></a>飞来寺和梅里（1天左右）</h4><p>过了香格里拉沿着214国道继续走，三个小时左右就可以到德钦的飞来寺，这里可以看到梅里雪山，此处再往西就是西藏的边界，是214国道转318川藏线的云南边界，这个地方主要是藏族的文化，以及梅里雪山的两个观景台，时间原因以及海拔较高的原因，可能无法走雨崩徒步的路线（至少还要多1.5天才可能够）</p>
<h4 id="备选方案：成都？"><a href="#备选方案：成都？" class="headerlink" title="备选方案：成都？"></a>备选方案：成都？</h4><p>如果从泸沽湖回丽江后，考虑不去香格里拉的线路（路上花的时间非常多，仅仅是为了看藏寺和雪山，就要花三天左右，而且是高原，飞来寺接近四千米的海拔，会比较艰苦），则就去成都呆2~3天也是极好的，成都就不多说了，春熙路，宽窄巷子，大熊猫基地，杜甫草堂，太古里等等吃的和玩的都很多，悠闲逛一逛也是极好的</p>
<h3 id="整体行程"><a href="#整体行程" class="headerlink" title="整体行程"></a>整体行程</h3><p>大理 -&gt; 丽江 -&gt; 泸沽湖 -&gt; 香格里拉-德钦 or 成都</p>
<p>大理可以住在大理古城，airbnb上面400多能住到2室的白族小院，位置就在古城里面，住两天</p>
<p><a href="https://www.airbnb.cn/rooms/33569391?check_in=2019-12-14&amp;check_out=2019-12-16&amp;source_impression_id=p3_1575470990_7gNmRVdeHU%2F4mqfJ" target="_blank" rel="noopener">https://www.airbnb.cn/rooms/33569391?check_in=2019-12-14&amp;check_out=2019-12-16&amp;source_impression_id=p3_1575470990_7gNmRVdeHU%2F4mqfJ</a></p>
<p>大理 to 丽江 火车2个多小时，票价很便宜34</p>
<p>丽江住的话古城和大理差不多，如果想继续住小院的话可以住在古城，因为城市分布的关系，也可以住在古城附近的城区，相对便宜一些，200多一天</p>
<p><a href="https://www.airbnb.cn/rooms/35844937?check_in=2019-12-14&amp;check_out=2019-12-16&amp;source_impression_id=p3_1575471513_kEtIoMZGCgGmWBmR" target="_blank" rel="noopener">https://www.airbnb.cn/rooms/35844937?check_in=2019-12-14&amp;check_out=2019-12-16&amp;source_impression_id=p3_1575471513_kEtIoMZGCgGmWBmR</a></p>
<p>丽江 to 泸沽湖 (往返) 租车 or 包车，包车省心，租车便宜</p>
<p>泸沽湖不太推荐Airbnb，因为周边房源少，且两室以上的不合算，考虑携程上面定酒店，200多一晚能订到很好的酒店了</p>
<p>丽江 to 香格里拉-德钦 （往返）租车会好一些，太远了主要是，包车真心太贵</p>
<p>香格里拉呆一晚可以租到不错的民宿，藏式的院子</p>
<p><a href="https://www.airbnb.cn/rooms/36899863?check_in=2019-12-19&amp;check_out=2019-12-20&amp;source_impression_id=p3_1575471910_6sI%2BtNIbS7kGFasG" target="_blank" rel="noopener">https://www.airbnb.cn/rooms/36899863?check_in=2019-12-19&amp;check_out=2019-12-20&amp;source_impression_id=p3_1575471910_6sI%2BtNIbS7kGFasG</a></p>
<p>德钦飞来寺的话，有家酒店很有名…推荐这个</p>
<p><a href="https://hotels.ctrip.com/hotel/2303517.html?isFull=F&amp;masterhotelid=2303517&amp;hcityid=3928#ctm_ref=hod_sr_lst_dl_n_1_1" target="_blank" rel="noopener">https://hotels.ctrip.com/hotel/2303517.html?isFull=F&amp;masterhotelid=2303517&amp;hcityid=3928#ctm_ref=hod_sr_lst_dl_n_1_1</a></p>
<p>如果去成都的话，可以省下香格里拉和德钦的时间，大概2~3天，可以直接丽江 to 成都，机票400多一些，不是很贵</p>
<p>成都的民宿很好，位置和价格基本都是随便挑的，各种风格都有…随便看几个…</p>
<p><a href="https://www.airbnb.cn/rooms/38855851?check_in=2019-12-19&amp;check_out=2019-12-20&amp;source_impression_id=p3_1575472259_xZ%2F4GeL4eAUZ6qnT" target="_blank" rel="noopener">https://www.airbnb.cn/rooms/38855851?check_in=2019-12-19&amp;check_out=2019-12-20&amp;source_impression_id=p3_1575472259_xZ%2F4GeL4eAUZ6qnT</a></p>
<p><a href="https://www.airbnb.cn/rooms/38706994?check_in=2019-12-19&amp;check_out=2019-12-20&amp;source_impression_id=p3_1575472321_iKyb7Dmf0l2LRTj3" target="_blank" rel="noopener">https://www.airbnb.cn/rooms/38706994?check_in=2019-12-19&amp;check_out=2019-12-20&amp;source_impression_id=p3_1575472321_iKyb7Dmf0l2LRTj3</a></p>
<p><a href="https://www.airbnb.cn/rooms/31573986?check_in=2019-12-19&amp;check_out=2019-12-20&amp;source_impression_id=p3_1575472460_QbLGk7Zve%2FIS30CW" target="_blank" rel="noopener">https://www.airbnb.cn/rooms/31573986?check_in=2019-12-19&amp;check_out=2019-12-20&amp;source_impression_id=p3_1575472460_QbLGk7Zve%2FIS30CW</a></p>
<p><strong>整体预算估计</strong>：我感觉得人均2500以上，不包括大往返机票….偏高，但毕竟时间很长，且是自由行，也没有省的点，除了住以外，然而住是不可能住的很差的….</p>
<p>整体行程8~9天，可能有点紧，我这边看情况吧，先别订票…等到我确定下来再订票吧…我担心我这边时间是不稳定的，目前淡季可能机票价格也比较稳定，不着急…万一时间不够，可能还会备选成都重庆….</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/geojson使用geotools读取多类型geometry/" rel="next" title="FeatureCollection读取多类型geometry">
                <i class="fa fa-chevron-left"></i> FeatureCollection读取多类型geometry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frodle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#云南西线旅行规划"><span class="nav-number">1.</span> <span class="nav-text">云南西线旅行规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#放前面的东西"><span class="nav-number">1.0.1.</span> <span class="nav-text">放前面的东西</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去昆明的时间点"><span class="nav-number">1.0.2.</span> <span class="nav-text">去昆明的时间点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大理（2天）"><span class="nav-number">1.0.3.</span> <span class="nav-text">大理（2天）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#苍山"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">苍山</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#洱海"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">洱海</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大理古城"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">大理古城</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沙溪古镇"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">沙溪古镇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#住的地方"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">住的地方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间和时间线"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">时间和时间线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丽江（2天）"><span class="nav-number">1.0.4.</span> <span class="nav-text">丽江（2天）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大研古城"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">大研古城</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拉市海"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">拉市海</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#玉龙雪山"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">玉龙雪山</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泸沽湖（1-5-2天）"><span class="nav-number">1.0.5.</span> <span class="nav-text">泸沽湖（1.5~2天）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#香格里拉（1天左右）"><span class="nav-number">1.0.6.</span> <span class="nav-text">香格里拉（1天左右）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#飞来寺和梅里（1天左右）"><span class="nav-number">1.0.7.</span> <span class="nav-text">飞来寺和梅里（1天左右）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备选方案：成都？"><span class="nav-number">1.0.8.</span> <span class="nav-text">备选方案：成都？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体行程"><span class="nav-number">1.1.</span> <span class="nav-text">整体行程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frodle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tianhaotian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/12/04/travel-plan/';
          this.page.identifier = '2019/12/04/travel-plan/';
          this.page.title = '旅行计划';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tianhaotian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HG7On1dDpIgn5bjeqMqzSqx7-gzGzoHsz',
        appKey: 'GDRbP4lxFrqUQJUXq53cDnOt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
